{
  "name": "vitto-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:vercel": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npx cap open android",
    "cap:run:android": "npm run cap:sync && npx cap run android",
    "cap:live": "npx cap run android --livereload --external",
    "docs:api": "typedoc --out docs/07-API-REFERENCE src/",
    "docs:check": "eslint src/ --ext .ts,.tsx"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@headlessui/react": "^1.7.19",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/supabase-js": "^2.38.4",
    "@tremor/react": "^3.18.7",
    "chart.js": "^4.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.22.0",
    "lucide-react": "^0.525.0",
    "openai": "^5.23.1",
    "pdfjs-dist": "^5.4.530",
    "pixi.js": "^8.11.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.59.0",
    "react-hot-toast": "^2.5.2",
    "react-is": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-number-format": "^5.4.4",
    "react-router-dom": "^6.19.0",
    "recharts": "^3.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@playwright/test": "^1.55.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-jsdoc": "^61.4.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "globals": "^13.24.0",
    "playwright": "^1.57.0",
    "postcss": "^8.4.31",
    "sharp": "^0.34.5",
    "supabase": "^2.30.4",
    "tailwindcss": "^3.3.5",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "latest",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
