{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs/07-API-REFERENCE",
  "plugin": ["typedoc-plugin-markdown"],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/node_modules/**",
    "**/*.stories.tsx"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "includeVersion": true,
  "readme": "none",
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Class",
    "Interface",
    "Type",
    "Function",
    "Variable"
  ],
  "theme": "markdown",
  "name": "Vitto Financial - API Reference",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  }
}
